<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        @font-face {
            font-family: light-text;
            src: url('Images+Fonts/Poppins-Regular.ttf');
            
        }
        @font-face {
            font-family: head-text;
            src: url('Images+Fonts/Poppins-ExtraLight.ttf');
        }
        @font-face {
            font-family: bold-text;
            src: url('Images+Fonts/Poppins-Bold.ttf');
        }
        @font-face {
            font-family: regular-text;
            src: url('Images+Fonts/Poppins-Regular.ttf');
        }
        *{
            margin: 0;
            border: none;
        }
        html{
            overflow: hidden;
        }
    .navbar{
    height: 100px;
    width: 100%;
    background-color: rgb(44, 191, 191);
    }
    #navbar-icon-1{
        margin-left: 30px;
    }
    .navbar-left-cluster{
        display: flex;
        flex-direction: row;
        gap: 20px;
        transform: translateY(180%);
    }
    #navbar-text-1,#navbar-text-2{
        font-size: 16px;
        color: beige;
        font-weight: bolder;
        font-family: light-text ;
    }
   .navbar-right-cluster ul li{
        display: inline;
        gap: 30px;
        margin: 0 20px;
        font-size: 16px;
        color: beige;
        font-family: light-text ;
        font-weight: bold;

    }
    .navbar-right-cluster{
        display: flex;
        justify-content: center;
        margin: 15px;
        margin-left: 0px;
        transform: translate(20%,-1%);
       
      
    }
    
    .headbar{
        height: 120px;
        width: 100%;
        background-color: white;
    }
    .headbar-left-image{
      transform: translate(2%,58%);
    }
   .headbar-right-cluster ul li{
        display: inline;
        gap: 20px;
        margin: 0 20px;
        font-size: 20px;
        color: black;
        font-weight: bolder;
        font-family: head-text;
        font-size: 18px;

   }
   .headbar-right-cluster{
        display: flex;
        justify-content: center;
        margin: 15px;
        margin-left: 0px;
        transform: translate(10%,-50%);
   }
   .headbar-searchbar{
    border-radius: 20px;
    height: 35px;
    width: 200px;
    transform: translateY(-16%);
    border: 1px solid black;
   
   }
   
   .banner-image{
    height: 65vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.3);
    
    
   }
   
   .banner-writing{
    position: relative;
    bottom: 620px;
    left: 35%;
    
   }
   #banner-wup{
    color:white ;
    overflow: hidden;
    font-family: bold-text;
    font-size: 35px;
   }
   #banner-wup-2{
    color:white ;
    font-size:20px;
    font-family: light-text;
   }
   .banner-writing-2{
    position: relative;
    bottom: 572px;
    left: 31%;
    
   }
 
   
   .book{
    border-radius: 40px;
    height: 60px;
    width: 264px;
    background-color: rgb(235, 56, 56);
    color: beige;
    font-weight: bold;
    position: absolute;
    top: 52%;
    left: 42%;
    padding: 18px;
    font-size: 17px;
    font-family: regular-text;
    padding-right: 25px;
   }
   .tf-img{
    position: absolute;
    bottom: 22%;
    left: 30%;
   }
   
   
   .flower1{
    left: 10%;
    bottom: 10%;
    border-right: 1px solid white;
   }
   .f1{
   
    position: absolute;
    bottom: 22%;
    left: 45%;
    
   }
   .f2{
    position: absolute;
    bottom: 22%;
    left: 55%;
   }
   .f3{
    position: absolute;
    bottom: 22%;
    left: 65%;
   }
   
   footer {
            height: 15%;
            width: 500px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            width: 60%;
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.349);
        }
       
        .lists p {
            font-size: 20px;
            color: red;
        }
        .list a {
            color: rgb(14, 134, 134);
        }
       
       
      
        .dropmenu ul {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
        .dropmenu ul li {
            display: flex;
            justify-content: space-between;
            padding: 0 3%;
            width: 33.3%;
            height: 50px;
            border: 2px solid black;
            border-radius: 100vw;
        }
        .dropmenu ul li img {
            filter: invert();
        }
        footer .search2 input::placeholder {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        footer .search2 {
            border-radius: 100vw;
            display: flex;
            background-color: red;
            align-items: center;
            justify-content: center;
            height: 50px;
            padding-right: 10px;
            width: 150px;
            border-radius: 100vw;
        }
        footer .search2 input {
            background: none;
            border: none;
            /* padding-left: 30px; */
            height: 100%;
            width: 50%;
            border-radius: 100vw;
        }
        .nav2 .search img {
            height: 50%;
            width: 50%;
            filter: invert();
        }
        #vad{
            position: relative;
            left: -125px;
        }
        .nav-right{
            height: 60px;
            width: 145px;
            background-color: rgb(235, 56, 56);
            border-radius: 30px;
            transform: translateY(-29%);
            color: beige;
            font-size: 20px;
            padding-left: 0px;
        
        }
        


        .side-icon{
            
            position: absolute;
            bottom: 150px;
            width: 200px;
            height: 160px;
            

        }

        ul li{
            display: block;


        }

        ul {
           list-style-type: none;

        }
        ul li{
             text-decoration: none;
        }
        .fb{
            width: 80px;
            height: 30px;
            background-image: url('Images+Fonts/Icons/facebook.png');
            background-repeat: no-repeat;

        }
        .youtube{
            width: 80px;
            height: 30px;
            background-image: url('Images+Fonts/Icons/twitter.png');
            background-repeat: no-repeat;
        }
        .instagram{
            width: 80px;
            height: 30px;
            background-image: url('Images+Fonts/Icons/insta.png');
            background-repeat: no-repeat;
        }
        .linkdin{
            width: 80px;
            height: 30px;
            background-image: url('Images+Fonts/Icons/linkedin.png');
            background-repeat: no-repeat;
        }
        
       
        .list-1{
            position: absolute;
            left: 27%;
        }
         
        .da-1{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            position:absolute;
            left: 110%;
            transform: translateY(-44%);
        }
        .da-2{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
          
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            position:absolute;
            left: 53%;
            transform: translateY(-44%);

        }
        .da3{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
          
            height: 40px;
            width: 30px;
            background-repeat: no-repeat;
            position:absolute;
            top: 48%;
            transform: translateX(385%);
        }
        .pointer{
            background-image: url('Images+Fonts/Icons/arrow.png');
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            position: absolute;
            right: 2%;
            bottom: 6%;
        }
        .menu-da1{
            height: 20px;
            width: 20px;
            position: relative;
            top: 1%;
        }
        .menu-da2{
            height: 20px;
            width: 20px;
            position: relative;
            top: 1%;
        }
        .menu-da3{
            height: 20px;
            width: 20px;
            position: relative;
            top: 1%;
        }
        .search-img{
            background-image: url('Images+Fonts/Icons/search.svg');
            background-repeat: no-repeat;
            height: 30px;
            width: 30px;
            position: relative;
            right: 2%;
            filter: invert();
            transform: translateY(14%);
        }
        .hrc1{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            position:absolute;
            left: 29.5%;
            transform: translateY(-44%);
            filter: invert();
        }
        .hrc2{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            position:absolute;
            left: 37.5%;
            transform: translateY(-44%);
            filter: invert();
        }
        .hrc3{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            position:absolute;
            left: 52.5%;
            transform: translateY(-44%);
            filter: invert();
            
        }
      
        .tf-img{
            border-right: 1px solid white;
            width: 200px;
        }
       
        .foot-box{
            height: 151px;
            width: 1000px;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            left: 450px;
            bottom: 20px;
            border-radius: 10px;
            
        }
        .boxes{
            display: flex;
            gap: 35px;
            position: absolute;
            bottom: 41px;
            left: 20px;
        }
        .fbox1,.fbox2,.fbox3{
            height: 52px;
            width: 215px;
            border: 1px solid black;
            border-radius: 100px;
        }
        .sb{
            border: 1px solid black;
            height: 52px;
            width: 180px;
            border-radius: 100px;
        }
        .foot-text1,.foot-text2,.foot-text3{
           display: flex;
           justify-content: left;
           align-items: center;
           height: 50px;
           margin-left: 10px;
        }
        .doctor{
            position: absolute;
            left: 20px;
            top: 25px;
            color:red;
            font-weight: bold;
            font-family: regular-text;
        }
        ::placeholder{
            padding: 30px;
            color: black;
            font-size: 20px;
            font-family: regular-text;
        }
        .sb{
            background-color: red;
        }
        .foot-icon1{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            width: 30px;
            height: 30px;
            filter: invert();
            background-repeat: no-repeat;
            position: absolute;
            left: 190px;
            bottom: 1px;
        }
        .foot-icon2{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            width: 30px;
            height: 30px;
            filter: invert();
            background-repeat: no-repeat;
            position: absolute;
            left: 440px;
            bottom: 1px;
        }
        .foot-icon3{
            background-image: url('Images+Fonts/Icons/down-arrow.svg');
            width: 30px;
            height: 30px;
            filter: invert();
            background-repeat: no-repeat;
            position: absolute;
            left: 690px;
            bottom: 1px;
        }
        .search-icon{
            background-image: url('Images+Fonts/Icons/search.svg');
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            position: absolute;
            right: 20px;
            bottom: 7px;
        }
        .hlink{
            display: flex;
            justify-content: right;
            padding-right: 80px;
        }
    </style>
</head>
<body>
<div class="container">

    <!-- Navbar-1 -->
    <div class="navbar">
    <div class="navbar-left-cluster">
        <div id="navbar-icon-1">
        <img src="Images+Fonts/Icons/time.png" alt="" >
        </div>
        <p id="navbar-text-1">24 x 7 Availability</p>
        <div id="navbar-icon-2">
            <img src="Images+Fonts/Icons/call.png" alt="" class="src">
        </div>
        <p id="navbar-text-2">+91(033) 6680 0000</p>
    </div>
    <div class="navbar-right-cluster">
        <ul class="navbar-right-list">
        <li class="list-1">About Amri 
            <div class="da-1"></div>
        </li>
       
        <li>Blogs</li>
        <li>Academics & Publications
            <div class="da-2"></div>
        </li>
        <li>Career</li>
        </ul>
        <button class="nav-right">
            I want to
            <div class="da3"></div>
        </button>
       
       
    </div>
    </div>

    <!-- Headbar -->
    <div class="headbar">
    <div class="headbar-left-image">
        <img src="Images+Fonts/Images/logo.png" alt="" >
    </div>
    <div class="headbar-right-cluster">
        <ul>
            <li>Locations
                <div class="hrc1"></div>
            </li>
            <li>Specialities
                <div class="hrc2"></div>
            </li>
            <li>Find a Doctor</li>
            <li>Services
                <div class="hrc3"></div>
            </li>
            <li>International Patients</li>
        </ul>
        <input type="text" placeholder="Search.." class="headbar-searchbar">
        <div class="search-img">

        </div>
    </input>
    </div>
    </div>

    <!-- Banner -->
    <div class="banner">
        
        <div class="wrapper-banner-image">
        <img src="Images+Fonts/Images/banner.jpg" alt="" class="banner-image">
        </div>
        <button class="book">Book an Appointment
        <div class="pointer"></div>
        </button>
        <div class="tf-img">
            <img src="Images+Fonts/Images/25years.png" alt="" class="tf">
        </div>
        <div class="line">

        </div>
        <div class="flower1">
        <img src="Images+Fonts/Images/best-brand.png" alt="" class="f1">
        </div>
        <div class="flower2">
        <img src="Images+Fonts/Images/top2-1.png" alt="" class="f2">
        </div>
        <div class="flower3">
        <img src="Images+Fonts/Images/top2-2.png" alt="" class="f3">
        </div>
        <div class="handles">
        

            <ul class="side-icon">
                <li><div class="fb"></div></li>
                <li><div class="youtube"></div></li>
                <li><div class="instagram"></div></li>
                <li><div class="linkdin"></div></li>
            </ul>
        </div>
       
        
    </div>
    <div class="banner-writing">
        <p id="banner-wup">A legacy of excellence with <br> a touch of care like nowhere</p>
    </div>
    <div class="banner-writing-2">
        <p id="banner-wup-2">Recognized for selfless service in healthcare for over two decades</p>
    </div>
   

</div>

<div class="footer">
<div class="foot-box">
<span class="doctor">Find a Doctor</span><br>
<a href="#" class="hlink">View All Doctors</a>
<div class="boxes">
<div class="fbox1"><span class="foot-text1">Hospital</span><div class="foot-icon1"></div></div>
<div class="fbox2"><span class="foot-text2">Speciality</span><div class="foot-icon2"></div></div>
<div class="fbox3"><span class="foot-text3">Doctor</span><div class="foot-icon3"></div></div>
<input type="Search" placeholder="Search" class="sb"><div class="search-icon"></div></input>
</div>
</div>
</div>

    

</body>



</html>